DATABASE_URL=postgresql://postgres:postgres@localhost:19371/
SECRET_KEY_BASE=f1CdeOCEXkTYh32CANNNUSmEeH1iY133A7XEi2KRCeuk7pzhBNF7lefNNiFbv4lBl4xoxH06JpO1TsKOrNJFntTI8NEBDkDnF6OR
APP_HOST=http://localhost:4000
REDIS_URI=redis://localhost:7779/1
INFLUXDB_URL=http://0.0.0.0:18086/stonks?retry=3